# tvvs-proj

./: .gitignore  README.md  pom.xml
assignments/: 1.md
assignments/1/: report.md
assignments/2/: report.md
assignments/3/: report.md
assignments/4/: qftests.qft  report.md
assignments/5/: report.md
assignments/8/: report.md
assignments/9/: report.md
rulesets/: checkstyle-rules.xml  pmd-basic.xml  pmd-braces.xml  pmd-clone.xml  pmd-codesize.xml  pmd-comments.xml  pmd-controversial.xml  pmd-coupling.xml  pmd-design.xml  pmd-empty.xml  pmd-finalizers.xml  pmd-imports.xml  pmd-j2ee.xml  pmd-javabeans.xml  pmd-junit.xml  pmd-logging-jakarta-commons.xml  pmd-logging-java.xml  pmd-metrics.xml  pmd-migrating_to_13.xml  pmd-migrating_to_14.xml
src/main/java/jpass/crypt/: Aes256.java  Cbc.java
src/main/java/jpass/data/: DataModel.java
src/main/java/jpass/ui/: GeneratePasswordDialog.java  MessageDialog.java
src/main/java/jpass/util/: Configuration.java  SpringUtilities.java  StringUtils.java
src/test/java/jpass/crypt/: Aes256Test.java  CbcTest.java
src/test/java/jpass/crypt/io/: StreamTest.java
src/test/java/jpass/data/: DataModelTest.java  DocumentProcessExceptionTest.java  EntriesRepositoryTest.java
src/test/java/jpass/util/: ClipboardUtilsTest.java  ConfigurationTest.java  CryptUtilsTest.java  DateUtilsTest.java  StringUtilsTest.java
src/test/java/jpass/xml/bind/: EntryTest.java
src/test/java/jpass/xml/converter/: XmlConverterTest.java
src/test/res/: bad_file.txt
