<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpass</groupId>
    <artifactId>jpass</artifactId>
    <packaging>jar</packaging>
    <version>0.1.21-SNAPSHOT</version>
    <name>JPass</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JUnit related -->
        <surefire.plugin.version>2.20</surefire.plugin.version>
        <junit.jupiter.version>5.1.1</junit.jupiter.version>
        <junit.platform.version>1.1.1</junit.platform.version>
        <junit.version>4.12</junit.version>
        <junit.vintage.version>5.1.1</junit.vintage.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.43</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>1.1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>jpass.JPass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>4.0.0-M3</version>
            </plugin>

            <!-- Static tools: Checkstyle, PMD -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.3.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <!-- JaCoCo library -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <dependencies>
                    <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.jupiter.version}</version>
                    </dependency>
                    <dependency>
                            <groupId>org.junit.vintage</groupId>
                            <artifactId>junit-vintage-engine</artifactId>
                            <version>${junit.vintage.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            jpass/ui/**/*
                        </exclude>
                        <exclude>
                            jpass/util/SpringUtilities.class
                        </exclude>
                        <exclude>
                            jpass/JPass.class
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
        <!-- Static tools: Checkstyle, PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
